{
  "name": "3dprintmty-erp",
  "private": true,
  "version": "0.0.1",
  "description": "ERP operativo para granjas de impresión 3D. México primero.",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"npm run dev -w @3dprintmty/api\" \"npm run dev -w @3dprintmty/web\"",
    "dev:api": "npm run dev -w @3dprintmty/api",
    "dev:web": "npm run dev -w @3dprintmty/web",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "db:reset": "rm -rf .data"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.2"
  }
}
