{
  "name": "3dprintmty-erp",
  "private": true,
  "version": "0.0.1",
  "description": "ERP operativo para granjas de impresi\u00f3n 3D. M\u00e9xico primero.",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"npm run dev -w @3dprintmty/api\" \"npm run dev -w @3dprintmty/web\"",
    "dev:api": "npm run dev -w @3dprintmty/api",
    "dev:web": "npm run dev -w @3dprintmty/web",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "db:reset": "rm -rf .data",
    "db:migrate": "npm run db:migrate -w @3dprintmty/api"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.2"
  }
}
